# agentic-dev-demo

./: .gitignore  README.md
.github/workflows/: order-deploy.yml  product-deploy.yml
auth/complete/: README.md  conftest.py
auth/complete/tests/: test_otp.py  test_screen_parity.py  test_signup.py
auth/java/complete/: build.gradle  settings.gradle
auth/java/complete/.agentic-dev/: contract.json
auth/java/complete/sdd/02_plan/01_feature/: auth_todos.md
auth/java/complete/src/main/java/com/datasense/auth/domain/: SignupResult.java
auth/java/complete/src/main/java/com/datasense/auth/dto/: SignupRequest.java
auth/java/complete/src/main/java/com/datasense/auth/repository/: AccountRepository.java
auth/java/complete/src/main/java/com/datasense/auth/service/: IdempotencyStore.java  OtpService.java
auth/java/complete/src/test/java/com/datasense/auth/: ContractParityTest.java  OtpServiceTest.java  RegressionTest.java  SignupFlowTest.java
auth/java/init/: .gitignore
auth/java/learning/: README.md
auth/learning/: conftest.py
auth/python/: README.md
auth/python/complete/tests/: test_regression.py
auth/python/init/: README.md
auth/python/learning/tests/: .gitkeep
auth/sdd/00_sources/02_requirements/: auth-signup.md
ecommerce/: README.md  e2e_test.py  lab.sh
ecommerce/complete/: README.md  settings.gradle
ecommerce/init/: README.md  build.gradle
ecommerce/java/: README.md
ecommerce/java/learning/: README.md  lab.sh
ecommerce/order/: Dockerfile  conftest.py  docker-compose.dev.yml  docker-compose.prod.yml  requirements.txt
ecommerce/order/.agentic-dev/: contract.json
ecommerce/order/proof/: run_proof.py
ecommerce/order/server/: app.py
ecommerce/order/tests/: test_order_create.py  test_order_lifecycle.py  test_regression.py  test_screen_parity.py
ecommerce/product/: Dockerfile  conftest.py  docker-compose.dev.yml  docker-compose.prod.yml
ecommerce/product/.agentic-dev/: contract.json
ecommerce/product/proof/: run_proof.py
ecommerce/product/server/: app.py
ecommerce/product/tests/: test_product_create.py  test_product_stock.py  test_regression.py  test_screen_parity.py
ecommerce/python/complete/: README.md  requirements.txt  run_proof.py
ecommerce/python/init/: pyproject.toml
ecommerce/python/learning/: .gitignore  conftest.py
finance/: README.md
finance/java/init/: README.md
finance/java/learning/: build.gradle  settings.gradle
finance/proof/: run_proof.py
finance/python/init/: README.md  conftest.py
finance/server/shared/: rules.py
finance/tests/: test_ac2_resilience.py  test_ac3_citation.py  test_regression.py
realestate/: HANDSON.md  README.md  lab.sh
realestate/.agentic-dev/: contract.json
realestate/complete/: README.md  lab.sh
realestate/complete/analytics-service/: build.gradle
realestate/complete/api-gateway/: build.gradle
realestate/complete/e2e/: smoke.sh
realestate/ingestion-service/: build.gradle
realestate/init/: .dockerignore  gradle.properties  settings.gradle
realestate/init/.agentic-dev/: contract.json
realestate/init/.claude/agents/: frontend-dev.md
realestate/init/.codex/agents/: architecture.toml  runtime.toml  specs.toml
realestate/init/config-server/src/main/resources/config/: ingestion-service.yml
realestate/init/sdd/00_sources/01_apis/: molit_apt_trade_api.md
realestate/init/sdd/00_sources/02_requirements/: realfield-부동산실거래.md
realestate/init/sdd/00_sources/03_data_spec/: realprice_data_spec.md
realestate/init/sdd/01_planning/04_data/: realprice_data.md
realestate/init/sdd/02_plan/01_feature/: realprice_todos.md
realestate/init/sdd/99_toolchain/02_policies/: build_ast_check.md
realestate/init/sdd/99_toolchain/03_templates/: README.md  operate.template.md  verify.template.md
realestate/init/solution/ingestion-service/kr/elice/realfield/ingestion/: IngestionApplication.java
realestate/init/solution/ingestion-service/kr/elice/realfield/ingestion/client/: MolitAptTradeItem.java
realestate/init/solution/ingestion-service/kr/elice/realfield/ingestion/web/: IngestionController.java
realestate/init/web/: package-lock.json  playwright.config.ts
realestate/init/web/src/lib/: api.ts  format.ts  types.ts
realestate/java/: README.md
realestate/java/complete/: build.gradle
realestate/java/complete/.codex/agents/: api.toml
realestate/java/complete/analytics-service/src/test/java/kr/elice/realfield/analytics/: MarketStatCalculatorTest.java
realestate/java/complete/common/: build.gradle
realestate/java/complete/ingestion-service/src/main/java/kr/elice/realfield/ingestion/client/: MolitResponse.java
realestate/java/complete/sdd/01_planning/03_architecture/: realfield_architecture.md
realestate/java/complete/sdd/02_plan/01_feature/: realprice_plan.md
realestate/java/complete/solution/ingestion-service/kr/elice/realfield/ingestion/client/: AptTradeSource.java
realestate/java/complete/transaction-service/: build.gradle
realestate/java/complete/web/: .env.example
realestate/java/complete/web/src/app/api/gateway/[...path]/: route.ts
realestate/java/complete/web/src/app/transactions/: page.tsx
realestate/java/init/: .gitignore
realestate/learning/: docker-compose.yml
realestate/learning/config-server/: build.gradle
realestate/learning/docker/: Dockerfile
realestate/learning/ingestion-service/: build.gradle
realestate/learning/web/: .gitignore  tsconfig.json
realestate/python/init/: README.md
realestate/python/learning/: pyproject.toml  requirements.txt
realestate/service-discovery/: build.gradle
sdd-contrast/: .gitignore  README.md  acceptance.py  impls.py  spec.md
sdd-contrast/.agentic-dev/: contract.json
sdd-contrast/java/complete/: README.md  build.gradle  pom.xml
sdd-contrast/java/complete/.agentic-dev/: contract.json
sdd-contrast/java/complete/sdd/01_planning/: spec.md
sdd-contrast/java/complete/src/main/java/dev/agentic/demo/: Contrast.java  Impls.java  MyOtp.java
sdd-contrast/java/init/: README.md  settings.gradle
sdd-contrast/python/complete/: README.md  contrast.py  grade.py
(+332 files in other folders)
