// RealField 루트 빌드: 전 모듈 공통 설정을 한곳에서 관리합니다.
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'kr.elice.realfield'
    version = '0.1.0'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }

    dependencyManagement {
        imports {
            // Spring Boot 3.5 BOM (jackson 등 공통 라이브러리 버전) + Spring Cloud 2025.0 (Northfields)
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // Gradle 8.5 번들 launcher와 Boot BOM의 junit 버전 정렬 (OutputDirectoryProvider 오류 방지)
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') { useJUnitPlatform() }
}
